"w" — Write (escrever do zero)
Cria o arquivo se não existir.
Apaga tudo se o arquivo já existir.
Só dá pra escrever, não dá pra ler.

"a" — Append (acrescentar)
Cria o arquivo se não existir.
Não apaga o conteúdo anterior.
Escreve no final do arquivo.
Bom pra adicionar novas linhas sem perder as antigas.

"r" — Read (ler)
Só abre se o arquivo já existir.
Só permite ler (usando .read(), .readline(), etc).
Não dá pra escrever.

"r+" — Read and Write (ler e escrever)
Lê e escreve no mesmo arquivo.
Não apaga o conteúdo automaticamente.
Começa a escrever do início do arquivo (pode sobrescrever o que já tem, cuidado).
Arquivo deve existir.

"w+" — Write and Read (escrever e ler)
Apaga tudo no começo.
Dá pra ler e escrever depois.
Se o arquivo não existir, cria.
Igual ao "w", mas permite leitura também.

"a+" — Append and Read (acrescentar e ler)
Dá pra ler e acrescentar no final.
Não apaga nada.
Começa a escrever do fim.
Cria o arquivo se não existir.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




A função choice() é usada para escolher um item aleatório de uma lista (ou de qualquer sequência, como tupla ou string).
Ela faz parte do módulo random do Python.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




| Método                       | Função                                          |
| ---------------------------- | ----------------------------------------------- |
| `__init__`                   | Construtor. Chamado ao criar o objeto           |
| `__str__`                    | Define o que aparece quando usamos `print(obj)` |
| `__repr__`                   | Representação técnica do objeto                 |
| `__len__`                    | Faz funcionar o `len(obj)`                      |
| `__eq__`                     | Faz `obj1 == obj2` funcionar                    |
| `__lt__`, `__gt__`           | Menor que (`<`), maior que (`>`)                |
| `__call__`                   | Faz o objeto ser "chamável" como uma função     |
| `__getitem__`, `__setitem__` | Para usar `obj[x]` como listas/dicionários      |


